# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# first_arr = []
# second_arr = []
# input_num_n = int(input("Введите количество элементов первого множества:  "))
# input_num_m = int(input("Введите количество элементов первого множества:  "))
# for _ in range(input_num_n):
#    first_arr.append(int(input(f"Введите элементы первого множества: ")))
# for _ in range(input_num_m):
#    second_arr.append(int(input(f"Введите элементы второго множества: ")))
#
# print(f"Первое множество: {first_arr}")
# print(f"Второе множество: {second_arr}")
#
# cross_arr = {}
# for i in first_arr:
#     for j in second_arr:
#         if i == j:
#             cross_arr[i] = i
#
# print(f"Числа, которые встречаются в обоих множествах встречаются (в порядке возрастания): {sorted(cross_arr)}")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
# различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.


# import random
# bush_quantity = int(input("Введите количество кустов черники:  "))
#
# blueberry = [random.randint(1, 100) for i in range(bush_quantity)]
# print(blueberry)
#
# sum = list()
# for i in range(len(blueberry) - 1):
#     sum.append(blueberry[i - 1] + blueberry[i] + blueberry[i + 1])
# sum.append(blueberry[-2] + blueberry[-1] + blueberry[0])
#
# print(max(sum))